asgiref==3.5.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
elasticsearch==7.14.0
future==0.18.2
idna==2.10
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
mysql-connector-python==8.0.24
numpy==1.21.1
pandas==1.3.1
Pillow==8.2.0
protobuf==3.15.8
pyparsing==2.4.7
pyTelegramBotAPI==3.7.7
pytesseract==0.3.7
python-dateutil==2.8.1
python-telegram-bot-calendar==1.0.5
pytz==2021.1
requests==2.25.1
scipy==1.7.1
seaborn==0.11.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.2
telebot==0.0.4
urllib3==1.26.4
